
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Ample Admin Template - The Ultimate Multipurpose admin template</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!-- Calendar CSS -->
    <link href="../plugins/bower_components/calendar/dist/fullcalendar.css" rel="stylesheet" />
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/css-chart.css" rel="stylesheet">

    <!-- color CSS -->
    <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet">

    <style type="text/css">
        HTML  CSS   Result
Edit on 
dl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  padding: 20px;
}

dt {
  -ms-flex-item-align: start;
      align-self: flex-start;
  width: 100%;
  font-weight: 300;
  display: block;
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 20px;
  margin-left: 130px;
}

.text {
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
  width: 130px;
  background-color: white;
  position: absolute;
  left: 0;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.percentage {
  font-size: .8em;
  line-height: 1;
  text-transform: uppercase;
  width: 100%;
  height: 40px;
  margin-left: 130px;
  background: repeating-linear-gradient(to right, #ddd, #ddd 1px, #fff 1px, #fff 5%);
}

.percentage:after {
  content: "";
  display: block;
  background-color: #3d9970;
  width: 50px;
  margin-bottom: 10px;
  height: 90%;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: background-color .3s ease;
  transition: background-color .3s ease;
  cursor: pointer;
}

.percentage:hover:after, .percentage:focus:after {
  background-color: #aaa;
}

.percentage-1:after {
  width: 1%;
}

.percentage-2:after {
  width: 2%;
}

.percentage-3:after {
  width: 3%;
}

.percentage-4:after {
  width: 4%;
}

.percentage-5:after {
  width: 5%;
}

.percentage-6:after {
  width: 6%;
}

.percentage-7:after {
  width: 7%;
}

.percentage-8:after {
  width: 8%;
}

.percentage-9:after {
  width: 9%;
}

.percentage-10:after {
  width: 10%;
}

.percentage-11:after {
  width: 11%;
}

.percentage-12:after {
  width: 12%;
}

.percentage-13:after {
  width: 13%;
}

.percentage-14:after {
  width: 14%;
}

.percentage-15:after {
  width: 15%;
}

.percentage-16:after {
  width: 16%;
}

.percentage-17:after {
  width: 17%;
}

.percentage-18:after {
  width: 18%;
}

.percentage-19:after {
  width: 19%;
}

.percentage-20:after {
  width: 20%;
}

.percentage-21:after {
  width: 21%;
}

.percentage-22:after {
  width: 22%;
}

.percentage-23:after {
  width: 23%;
}

.percentage-24:after {
  width: 24%;
}

.percentage-25:after {
  width: 25%;
}

.percentage-26:after {
  width: 26%;
}

.percentage-27:after {
  width: 27%;
}

.percentage-28:after {
  width: 28%;
}

.percentage-29:after {
  width: 29%;
}

.percentage-30:after {
  width: 30%;
}

.percentage-31:after {
  width: 31%;
}

.percentage-32:after {
  width: 32%;
}

.percentage-33:after {
  width: 33%;
}

.percentage-34:after {
  width: 34%;
}

.percentage-35:after {
  width: 35%;
}

.percentage-36:after {
  width: 36%;
}

.percentage-37:after {
  width: 37%;
}

.percentage-38:after {
  width: 38%;
}

.percentage-39:after {
  width: 39%;
}

.percentage-40:after {
  width: 40%;
}

.percentage-41:after {
  width: 41%;
}

.percentage-42:after {
  width: 42%;
}

.percentage-43:after {
  width: 43%;
}

.percentage-44:after {
  width: 44%;
}

.percentage-45:after {
  width: 45%;
}

.percentage-46:after {
  width: 46%;
}

.percentage-47:after {
  width: 47%;
}

.percentage-48:after {
  width: 48%;
}

.percentage-49:after {
  width: 49%;
}

.percentage-50:after {
  width: 50%;
}

.percentage-51:after {
  width: 51%;
}

.percentage-52:after {
  width: 52%;
}

.percentage-53:after {
  width: 53%;
}

.percentage-54:after {
  width: 54%;
}

.percentage-55:after {
  width: 55%;
}

.percentage-56:after {
  width: 56%;
}

.percentage-57:after {
  width: 57%;
}

.percentage-58:after {
  width: 58%;
}

.percentage-59:after {
  width: 59%;
}

.percentage-60:after {
  width: 60%;
}

.percentage-61:after {
  width: 61%;
}

.percentage-62:after {
  width: 62%;
}

.percentage-63:after {
  width: 63%;
}

.percentage-64:after {
  width: 64%;
}

.percentage-65:after {
  width: 65%;
}

.percentage-66:after {
  width: 66%;
}

.percentage-67:after {
  width: 67%;
}

.percentage-68:after {
  width: 68%;
}

.percentage-69:after {
  width: 69%;
}

.percentage-70:after {
  width: 70%;
}

.percentage-71:after {
  width: 71%;
}

.percentage-72:after {
  width: 72%;
}

.percentage-73:after {
  width: 73%;
}

.percentage-74:after {
  width: 74%;
}

.percentage-75:after {
  width: 75%;
}

.percentage-76:after {
  width: 76%;
}

.percentage-77:after {
  width: 77%;
}

.percentage-78:after {
  width: 78%;
}

.percentage-79:after {
  width: 79%;
}

.percentage-80:after {
  width: 80%;
}

.percentage-81:after {
  width: 81%;
}

.percentage-82:after {
  width: 82%;
}

.percentage-83:after {
  width: 83%;
}

.percentage-84:after {
  width: 84%;
}

.percentage-85:after {
  width: 85%;
}

.percentage-86:after {
  width: 86%;
}

.percentage-87:after {
  width: 87%;
}

.percentage-88:after {
  width: 88%;
}

.percentage-89:after {
  width: 89%;
}

.percentage-90:after {
  width: 90%;
}

.percentage-91:after {
  width: 91%;
}

.percentage-92:after {
  width: 92%;
}

.percentage-93:after {
  width: 93%;
}

.percentage-94:after {
  width: 94%;
}

.percentage-95:after {
  width: 95%;
}

.percentage-96:after {
  width: 96%;
}

.percentage-97:after {
  width: 97%;
}

.percentage-98:after {
  width: 98%;
}

.percentage-99:after {
  width: 99%;
}

.percentage-100:after {
  width: 100%;
}

html, body {
  height: 500px;
  font-family: "fira-sans-2",sans-serif;
  color: #333;
}

.ct-label-pie {
display: none
}

.ct-label-pie:first-of-type {
    display: block;
}

</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">

    <div id="myModal" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel">Note Details</h4> </div>
                <div class="modal-body">
                    <h4>Note Details</h4>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <div class="row">
                        <div class="col-md-12">
                      <dl style="width: 400px">  <dt>    Performance Statistics for AAPL Halo Note  </dt>  <dd class="percentage percentage-11"><span class="text">Variance: 11.33%</span></dd>  <dd class="percentage percentage-49"><span class="text">Final: 49.77%</span></dd>  <dd class="percentage percentage-16"><span class="text">Yield: 16.09%</span></dd>  <dd class="percentage percentage-5"><span class="text">Protection: 5.41%</span></dd>  <dd class="percentage percentage-2"><span class="text">Drawdown: 1.62%</span></dd>  <dd class="percentage percentage-2"><span class="text">Covariance: 2%</span></dd></dl>
                  </div>
                  </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="index.html">
                        <img src="../plugins/images/Halo.svg" width="160px" alt="home" class="dark-logo" style="padding-left: 30px;margin-left: -15px;padding-bottom: 10px" />
                    </a>
                </div>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                
                <ul class="nav" id="side-menu">

                     <li> <a href="index.html" class="waves-effect"><i class="fa fa-user fa-fw" data-icon="v"></i> <span class="hide-menu"> Profile <span class="fa arrow"></span> </a>
                    </li>

                      <li> <a href="javascript:void(0)" class="waves-effect"><i data-icon="v" class="fa fa-search fa-fw"></i><span class="hide-menu">Search</span><span class="fa arrow"></span><span class="label label-rouded label-purple pull-right">2</span></a>

                        <ul class="nav nav-second-level">
                            <li> <a href="javascript:void(0)" class="waves-effect"><i class="fa fa-bar-chart fa-fw" data-icon="v"></i> <span class="hide-menu"> Annuities</span> <span class="fa arrow"></span> </a></li>
                               
                               <li> <a href="javascript:void(0)" class="waves-effect"><i class="fa fa-list-alt fa-fw" data-icon="v"></i> <span class="hide-menu"> Structured Notes </span><span class="fa arrow"></span>  </a></li>
                        </ul>
                    </li>

                      <li><a href="login.html" class="waves-effect"><i class="mdi mdi-logout fa-fw"></i> <span class="hide-menu">Log out</span></a></li>
                 
                </ul>
            </div>
        </div>


        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->

        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Dashboard</h4>

                        
                  
                    </div>
                    <div class="col-lg-2" style="text-align: center;margin-top: -5px;border-right: 1px solid #cec8c8">
                        <h2 style="margin-bottom: -3px;">$2,000,000</h2>
                        <small>Total Portfolio Value</small>
                    </div>

                     <div class="col-lg-2" style="text-align: center;margin-top: -5px;border-right: 1px solid #cec8c8">
                    
                        <h2 style="margin-bottom: -3px;">$500,000</h2>
                        <small>Annuities</small>

                          <div class="d-lg-inline-block" style="text-align: right; margin-top: -50px;">
                        <div data-label="25%" class="css-bar css-bar-50 css-bar-sm m-b-0 css-bar-warning"></div>
                      </div>
                        
                    </div>
                    
                    
                    <div class="col-lg-2" style="text-align: center;margin-top: -5px;border-right: 1px solid #cec8c8">
                        <h2 style="margin-bottom: -3px;">$1,000,000</h2>
                        <small>Notes</small>
                          <div class="d-lg-inline-block" style="text-align: right; margin-top: -50px;">
                        <div data-label="50%" class="css-bar css-bar-50 css-bar-sm m-b-0 css-bar-info"></div>
                      </div>
                    </div>

                     <div class="col-lg-2" style="text-align: center;margin-top: -5px;border-right: 1px solid #cec8c8">
                        <h2 style="margin-bottom: -3px;">$500,000</h2>
                        <small>Cash</small>
                          <div class="d-lg-inline-block" style="text-align: right; margin-top: -50px">
                        <div data-label="25%" class="css-bar css-bar-25 css-bar-sm m-b-0 css-bar-success"></div>
                      </div>
                    </div>
                    <div class="col-lg-2" style="text-align: center">

                  <a class="btn btn-success m-t-10">+ Add Funds</a>
                    </div>
                  
                    <!-- /.col-lg-12 -->
                </div>

               

            

     
        
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading"><i class="ti-pie-chart"></i> Portfolio Exposure</div>
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                              
                                    <div class="ct-chart ct-major-tenth">
                                     
                                        <!-- <canvas id="pie-chart2" height="142"></canvas> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               


                <!-- /.row -->
                <!-- ============================================================== -->
                <!-- Different data widgets -->
                <!-- ============================================================== -->
                
            </div>
        
        
        <div class="col-lg-12 col-md-8 col-sm-8 col-xs-20">
                        <div class="panel panel-default ">
                            <div class="panel-heading"><i class="ti-list"></i> Your Portfolio</div>
                            <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                   <div class="table-responsive">
                                <table class="table table-hover manage-u-table">
                                    <thead>
                                        <tr>
                                            <th style="width: 70px;" class="text-center"></th>
                                            <th>TYPE</th>
                                            <th>SNAPSHOT</th>   
                                            <th>DETAILS</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td><span class="font-medium">Variable Index Annuity</span>
                                                </td>
                                            <td><div class="row">
                                                <span class="text-muted">Notional Value: $500,000 </span>
                                                <br><span class="text-muted">Underlyings: S&amp;P500 | Yield: 15% </span>
                                            </div></td>
                                            <td>
                                              <a class="btn btn-info m-t-10" data-toggle="modal" data-target="#myModal">View Details</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td><span class="font-medium">Growth Note</span>
                                                </td>
                                            <td><div class="row">
                                                <span class="text-muted">Notional Value: $500,000 </span>
                                                <br><span class="text-muted">Underlyings: FB, NFLX | Yield: 15% </span>
                                            </div></td>
                                            <td>
                                               <a class="btn btn-info m-t-10" data-toggle="modal" data-target="#myModal">View Details</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td><span class="font-medium">Growth Note</span>
                                              </td>
                                            <td><div class="row">
                                                <span class="text-muted">Notional Value: $500,000 </span>
                                                <br><span class="text-muted">Underlyings: AAPL, TSLA | Yield: 12% </span>
                                            </div></td>
                                            <td>
                                               <a class="btn btn-info m-t-10" data-toggle="modal" data-target="#myModal">View Details</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Morris JavaScript -->
    <script src="../plugins/bower_components/morrisjs/morris.js"></script>
    <!-- jQuery for carousel -->
    <script src="../plugins/bower_components/owl.carousel/owl.carousel.min.js"></script>
    <script src="../plugins/bower_components/owl.carousel/owl.custom.js"></script>
    <!-- Flot Charts JavaScript -->
    <script src="../plugins/bower_components/flot/jquery.flot.js"></script>
    <script src="../plugins/bower_components/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <!-- Animated skill bar -->
    <script src="../plugins/bower_components/AnimatedSkillsDiagram/js/animated-bar.js"></script>
    <!-- Sparkline chart JavaScript -->
    <script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!-- chartist chart -->
    <script src="../plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    <script src="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <!-- Guage chart -->
    <script src="../plugins/bower_components/Minimal-Gauge-chart/js/cmGauge.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/widget-ext.js"></script>


    <script src="../plugins/bower_components/Chart.js/chartjs.init.js"></script>
    <script src="../plugins/bower_components/Chart.js/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <!-- Custom tab JavaScript -->
    <script src="js/cbpFWTabs.js"></script>

   


<script type="text/javascript">
  

var chart = new Chartist.Pie('.ct-chart', {
    labels : ["Emerging","International","US Equity"],
    series: [10,20,30]
}, {
    donut: true,
    donutWidth: 20,
    labelInterpolationFnc: function(value,index) {
        var total = chart.data.series.reduce(function(pv, cv) { return pv + cv; }, 0);
        return value+ " "+ Math.round(chart.data.series[index]/total*100)+"%"
    }
});
chart.on('draw', function(ctx) {
    if(ctx.type === 'label') {
        ctx.element.addClass("ct-label-pie");
        ctx.element.attr({
            dx: ctx.element.root().width() / 2,
            dy: ctx.element.root().height() / 2,
            "id": "ct-label-pie-"+ctx.index,
           
        });
    }else if(ctx.type === 'slice'){
        ctx.element.attr({
            'id' : "ct-slice-pie-"+ctx.index
        });

    }
});

$(document).on('mouseenter', '.ct-slice-donut', function () {
    $(this).css({
        'opacity': '0.8'
    });
    var index = $(this).attr('id').slice(-1);
    $(".ct-label-pie").css({
        'display' : 'none'
    });
    $("#ct-label-pie-"+index).css({
        'display' : 'block'
    });
});

$(document).on('mouseleave', '.ct-slice-donut', function () {
    $(this).css({
        'opacity': '1'
    });

});


</script>

<!-- JAY CHART SCRIPT

<script type="text/javascript">



        var ctx1 = document.getElementById("chart1").getContext("2d");
    var data1 = {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: [
            {
                label: "My Second dataset",
                fillColor: "rgba(243,245,246,0.9)",
                strokeColor: "rgba(243,245,246,0.9)",
                pointColor: "rgba(243,245,246,0.9)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(243,245,246,0.9)",
                data: [28, 48, 40, 19, 86, 27, 90]
            },
            {
                label: "My First dataset",
                fillColor: "rgba(44,171,227,0.8)",
                strokeColor: "rgba(44,171,227,0.8)",
                pointColor: "rgba(44,171,227,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(44,171,227,1)",
                data: [0, 59, 80, 58, 20, 55, 40]
            }
            
        ]
    };
    
    var chart2 = new Chart(ctx1).Line(data1, {
        scaleShowGridLines : true,
        scaleGridLineColor : "rgba(0,0,0,.005)",
        scaleGridLineWidth : 0,
        scaleShowHorizontalLines: true,
        scaleShowVerticalLines: true,
        bezierCurve : true,
        bezierCurveTension : 0.4,
        pointDot : true,
        pointDotRadius : 4,
        pointDotStrokeWidth : 1,
        pointHitDetectionRadius : 2,
        datasetStroke : true,
        tooltipCornerRadius: 2,
        datasetStrokeWidth : 2,
        datasetFill : true,
        legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].strokeColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>",
        responsive: true
    });


    var ctx2 = document.getElementById("chart2").getContext("2d");
    var data2 = {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: [
            {
                label: "My Second dataset",
                fillColor: "rgba(243,245,246,0.9)",
                strokeColor: "rgba(243,245,246,0.9)",
                pointColor: "rgba(243,245,246,0.9)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(243,245,246,0.9)",
                data: [28, 48, 40, 19, 86, 27, 90]
            },
            {
                label: "My First dataset",
                fillColor: "rgba(44,171,227,0.8)",
                strokeColor: "rgba(44,171,227,0.8)",
                pointColor: "rgba(44,171,227,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(44,171,227,1)",
                data: [0, 59, 80, 58, 20, 55, 40]
            }
            
        ]
    };
    
    
       

    </script> -->
    
</body>
</html>